# Elastos.CarrierClassic.Android

./: CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/native-dist/include/: carrier_session.h  ela_turnserver.h
app/src/androidTest/java/org/elastos/carrier/: FriendAddTest.java  FriendInviteTest.java  FriendLabelTest.java  FriendMessageTest.java  GetIDTest.java  GetInfoTest.java  GetInstanceTest.java  GroupGetPeerTest.java  GroupInviteJoinTest.java  GroupListTest.java  GroupMessageTest.java  GroupNewTest.java  GroupTest.java  GroupTitleTest.java  NodeLoginTest.java  RootTestsuite.java
app/src/androidTest/java/org/elastos/carrier/session/: ChannelTest.java  ManagerTest.java  NewTest.java  PortforwardingTest.java  RequestReplyTest.java  StreamTest.java
app/src/main/cpp/: CMakeLists.txt  carrier.c  carrierCookie.h  carrierExtension.c  carrierHandler.c  carrierHandler.h  carrierUtils.c  carrierUtils.h  carrier_ext.h  easyFile.c  ela_turnserver.h  extension.c  extension.h  fileTransfer.c  fileTransferCookie.h  fileTransferManager.c  fileTransferUtils.c  fileTransferUtils.h  group.c  groupUtils.h  init.c  session.c  sessionCookie.h  sessionManager.c  sessionUtils.c  sessionUtils.h  stream.c
app/src/main/java/org/elastos/carrier/: AbstractCarrierHandler.java  Carrier.java  CarrierExtension.java  CarrierHandler.java  FriendMessageReceiptHandler.java  Group.java  PresenceStatus.java  ReceiptState.java  TurnServer.java
app/src/main/java/org/elastos/carrier/exceptions/: CarrierException.java
app/src/main/java/org/elastos/carrier/filetransfer/: FileTransfer.java  FileTransferInfo.java  Manager.java
app/src/main/java/org/elastos/carrier/session/: Manager.java
gradle/wrapper/: gradle-wrapper.properties
